API_URL=http://api.goodlife.artsintez.md

GOOGLE_MAPS_API_KEY=AIzaSyB08-YfLw2G2qVtCHKqSsJM2CP_9aHwg0Q

BLUEBIRD_WARNINGS=0
BLUEBIRD_LONG_STACK_TRACES=0

FACEBOOK_LOGIN_APP_ID=953551158133091
GOOGLE_LOGIN_CLIENT_ID=609516424025-ofvt9949lq01g1f702uddo8nk2iqjtmm.apps.googleusercontent.com
