const translations = {
  ro: {
    formats: {
      dateTime: 'DD-MM-YYYY HH:mm',
      date: 'DD-MM-YYYY',
      time: 'HH:mm',

      events: {
        scheduleDateTime: 'ddd, D MMMM, HH:mm',
      },
    },

    general: {
      policies: {
        policies: 'Politici',
        privacyAndTerms: 'Politici și Reguli',
        usingTerms: 'Termeni de Utilizare',
        usingTermsDescription: 'Explica ce informație este colectată de noi, cum aceasta este utilizată și cum aceasta poate fi gestionata',
        privacy: 'Politica de confidențialitate',
        privacyDescription: 'Explică regulile cu care este necesar să fiți deacord utilizând serviciile noastre',
      },
      components: {
        multipleAdd: {
          titlesNotFound: 'Nu ați adăugat nici un titlu',
          hobbiesNotFound: 'Adăugați un Hobby',
          childrensNotFound: 'Nu ați adăugat nici un copil',
          branchesNotFound: 'Nu ați adăugat nici o filială',
          socialMediaLinksNotFound: 'Nu aveți nici un link adăugat',
          studiesNotFound: 'Nu aveți nici o instituție adaugată',
          workingPlacesNotFound: 'Nu aveți nici un post de muncă adăugat',
          confirmDeleteHobby: 'Sigur doriți să detașați aceast hobby?',
          confirmDeleteChild: 'Sigur doriți să detașați aceast copil?',
          confirmDeleteBranch: 'Sigur doriți să detașați această filială?',
          confirmDeleteSocialMediaLink: 'Sigur doriți să detașați aceast link?',
          confirmDeleteStudyPlace: 'Sigur doriți să detașați această instituție?',
          confirmDeleteWorkingPlace: 'Sigur doriți să detașați acest post?',
          institutionName: 'Nume Instituție',
          workingPosition: 'Poziția ocupată',
          mediaType: 'Tip Media',
          url: 'Adresa Url',
          gender: 'Gen',
          birthDate: 'Data Nașterii',
          schedule: 'Grafic',
          gallery: 'Galerie',
          location: 'Locație',
          addButton: 'Adaugă',
          saveChanges: 'Salvează',
          year: 'an',
          years: 'ani',
          hobby: 'Hobby',
          title: 'Titlu',
        },
        comments: {
          commentText: ' comentariu',
          commentTextMultiple: ' comentarii',
          noComments: 'nu sunt comentarii',
          noReplies: 'nu sunt răspunsuri',
          reply: ' răspuns',
          replies: ' răspunsuri',
          writeReply: 'răspunde',
          writeComment: 'adaugați un comentariu',
          editComment: 'editează',
          loadMore: 'mai multe',
          postButton: 'Postați',
          confirmDelete: 'Sigur doriți să ștergeți acest comentariu?',
          cancel: 'anulați'
        },
        listFilter: {
          searchLabel: 'Filtru',
          rangeLabel: 'Distanța',
          placeholder: 'Țări, localitați'
        },
        galleryInput: {
          addSinglePhotoButtonText: 'Adăugați imaginea',
          addMultiplePhotosButtonText: 'Adăugați imaginile',
          defaultImage: 'Prestabilită',
          setImageAsDefault: 'Setează ca prestabilită',
        },
        confirmFavorite: 'Sigur doriți să ștergeți din favorite?',
        mapInput: 'Introduceți locația',
        accountConfirmPopover: 'Este necesar sa confirmați contul!'
      },
      sidebar: {
        myProfile: 'Profilul Meu',
        myHobbies: 'Hobby-urile Mele',
        allHobbies: 'Toate Hobby-urile'
      },
      footer:{
        usingTermsLink: 'Termeni de utilizare',
        homepage: 'Pagina principală',
        register: 'Registrarea',
        about: 'Despre noi',
        hobbies: 'Hobiurile',
        help: 'Ajutor',
        contact: 'Contacte',
        log: 'Logare',
      },
      header:{
        events: 'Evenimente',
        placesAndPros: 'Locuri și Profesioniști',
        professionals: 'Profesioniști',
        places: 'Locuri',
        groups: 'Grupuri',
        products: 'Produse',
        blog: 'Blog',
        posts: 'Postări',
        myTimeline: 'Cronologia mea',
        messages: 'Mesaje',
        favorites: 'Favorite',
        editProfile: 'Editează Profil',
        accountSettings: 'Setări'
      },
      errorMessages: {
        page404Message: 'Din păcate pagina solicitată nu exista.',
        forbiddenMessage: 'Din păcate nu aveți acces la pagina solicitată.',
        criticalError: 'Scuze, dar pe pagina dată sa petrecut o greșeală fatală.'
      },
      elements: {
        share: 'distribuiți:',
        loading: 'Se incarcă...',
        loadMore: 'Mai mult',
        removeFromFavorites: 'Ștergți din Favorite',
        removingFromFavorites: 'Se Șterge...',
        addToFavorites: 'Favorit',
        addingToFavorites: 'Se Adaugă...',
        follow: 'Urmăriți',
        following: 'Se Urmărește...',
        unFolow: 'Nu Urmăriți',
        unFollowing: 'În Progress...',
        going: 'Voi Merge',
        goingInProcess: 'Voi merge...',
        notGoing: 'Nu voi Merge',
        notGoingInProcess: 'Nu voi Merge...',
        writeMessage: 'Scrie un Mesaj',
        submit: 'Salvează',
        cancel: 'Anulează',
        hide: 'Ascundeți',
        showAll: 'Afișați tot',
        people: ' persoane'
      },
      formContainer: {
        title: 'Titlu',
        firstName: 'Nume',
        lastName: 'Prenume',
        position: 'Poziție',
        name: 'Nume',
        description: 'Descriere',
        details: 'Detalii',
        intro: 'Introducere',
        content: 'Conținut',
        phone: 'Telefon',
        image: 'Imagine',
        images: 'Imagini',
        period: 'Perioada',
        amount: 'Contingent',
        fevent: 'Eveniment',
        location: 'Locație',
        tags: 'Taguri',
        hobbies: 'Hobbiuri',
        email: 'Email',
        schedule: 'Grafic',
        webpage: 'Site Web',
        webpageUrl: 'Site URL'
      }
    },
    blog: {
      postsNotFound: 'Nu a fost gasită nici o Postare',
      favoritePosts: 'Postari favorite',
      addPostButton: 'Adaugați o Postare',
      createAPostTitle: 'Creați o Postare',
      editPost: 'Editați Postarea',
      confirmDeletepost: 'Sigur doriți sa ștergeți această Postare?'
    },
    events: {
      eventsNotFound: 'Nu au fost gasite evenimente',
      favoriteEvents: 'Evenimente favorite',
      addEventButton: 'Adaugați un Eveniment',
      createEventTitle: 'Creați un Eveniment',
      editEventTitle: 'Editați Evenimentul',
      findAGroupButton: 'Căutați un Grup',
      confirmDeleteEvent: 'Sigur doriți sa ștergeți acest Eveniment?'
    },
    groups: {
      groupsNotFound: 'Nu a fost Gasit nici Un Grup',
      addGroupButton: 'Adaugați un Grup',
      backToDescription: 'Inapoi',
      withoutDays: 'Grupuri fără dată',
      withDays: 'Grupuri cu dată',
      createGroupTitle: 'Creați Un Grup',
      editGroupTitle: 'Editați Grupul',
      joinToGroupButton: 'Alatureazăte',
      leaveGroupButton: 'Parăsiți Grupul',
      inProgressButton: 'În process...'
    },
    hobbies: {
      browseHobbies: 'Vizualizați Hobbiurile',
      loadMore: 'Mai Multe'
    },
    placesAndPros: {
      professionals: 'Profesioniști',
      places: 'Locuri',
      notFound: 'Nu a fost găsit nici un profesionist sau locație',
    },
    places: {
      placesNotFound: 'Nu a fost gasită nici o locație',
      fvoritePlaces: 'Locații Favorite',
      addPlaceButton: 'Adaugați o locație',
      createPlaceTitle: 'Adaugați o locație',
      editPlaceTitle: 'Editați locația',
      confirmDeletePlace: 'Sigur doriți sa ștergeți această Locație?',
      branches: 'Filiale',
    },
    products: {
      productsNotfound: 'Nu a fost găsit nici un produs',
      favoriteProducts: 'Produse Favorite',
      addProductButton: 'Adaugați un produs',
      createProductTitle: 'Adaugați un produs',
      editProductTitle: 'Editați produsul',
      confirmDeleteProduct: 'Sigur doriți sa ștergeți acest Produs?',
    },
    professionals: {
      professionalsNotfound: 'Nu a fost găsit nici un profesionist',
      addProfessionalButton: 'Adaugați un profesionist',
      createProfessionalTitle: 'Adaugați un profesionist',
      editProfessionalTitle: 'Editați Profesionistul',
      confirmDeleteProfessional: 'Sigur doriți sa ștergeți acest Profesionist?'
    },
    home: {
      carousel: {
        browseHobbies: 'Vezi Hobbiuri'
      },
    },
    profile: {
      timeline: {
        detachHobbyConfirm: 'Sigur doriți sa detașați aces hobby?',
      },
      editProfile: {
        changePassword: {
          changePasswordPopupTitle: 'Modificați Parola',
          currentPassword: 'Parola Curentă',
          currentPasswordPlaceholder: 'introduceți parola curentă',
          newPassword: 'Parola Nouă',
          newPasswordPlaceholder: 'introduceți parola nouă',
          confirmPassword: 'Confirmați Parola',
          confirmPasswordPlaceholder: 'confirmați parola nouă'
        },
        profileDetails: {
          editPhoto: 'modificați imaginea',
          addPhoto: 'adăugați o imagine',
          gallery: 'Galerie',
          changePasswordLink: 'Modificați parola',
          cancel: 'Anulează',
          save: 'Salvează',
          name: 'Nume',
          firstName: 'Nume',
          lastName: 'Prenume',
          description: 'Descriere',
          gender: 'Gen',
          phoneNumber: 'Numar de Telefon',
          location: 'Locatie',
          locations: 'Locatii',
          branches: 'Filiale',
          childrens: 'Copii',
          years: 'ani',
          socialMediaLinks: 'Link-uri',
          blogLanguages: 'Selectati Limbile Blogului',
          birthDate: 'Data Nasterii',
          studies: 'Studii',
          workingPlaces: 'Locuri De Munca',
          hobbies: 'Hobbiuri',
        }
      },
    },
    auth: {
      general: {
        email: 'Adresa de Email',
        confirmPassword: 'Confirmați parola',
        password: 'Parola',
        createAccount: 'Creeați un Cont',
        loading: 'Se incarcă...',
        logIn: 'Autentificare'
      },
      logIn: {
        siteDescription: 'Comunica cu prietenii și cu intreaga lume din jur pe QoodLife.',
        instructions: 'Folosiți adresa de Email și parola pentru a vă autentifica.',
        troubleWithAccount: 'Probleme cu Contul Dvs.?'
      },
      signUp: {
        title: 'Inregistreazate!',
        headDescription: 'Este gratis!',
        firstName: 'Nume',
        name: 'Denumire',
        description: 'Descriere',
        location: 'Locatie',
        lastName: 'Prenume',
        birthDate: 'Data Nașterii',
        gender: 'Gen',
        hobbies: 'Hobbiuri',
        creatingAccount: 'Accountul se Creează...',
        language: 'Selectati Limba',
        phoneNumber: 'Numar de Telefon',
        schedule: 'Grafic',
        roles: 'Roluri',
        activityDomains: 'Domenii de activitate',
        gallery: 'Galerie',
        usingGoogleMessage: 'Inregistreazate utilizand Google',
        usingFacebookMessage: 'Inregistreazate utilizand Facebook',
        cancel: 'Anulează',
      },
      confirmAccount: {
        confirmingAccount: 'Așteptați...',
        successMessage: 'Contul Dvs. a fost confirmat cu succes!',
        failedMessage: 'Codul pentru confirmare este invalid sau contul Dvs. este deja confirmat.',
      },
    },
    administration: {
      administration: 'Administrare',
      list: ' Listă',
      promotions: 'Promovări ',
      suspensions: 'Suspensii',
      suspend: 'Suspendare',
      promote: 'Promovează ',
      promotion: 'Promovare',
      intervals: ' Intervaluri',
      confirmAction: 'Sigur doriți să procesați această acțiune?',
      menuDropDown: {
        deshboard: 'Dashboard',
        users: 'Utilizatori',
        user: 'Utilizator ',
        events: 'Evenimente',
        fevent: 'Eveniment',
        groups: 'Grupuri',
        group: 'Grupul',
        products: 'Produse',
        product: 'Produs ',
        places: 'Locuri',
        place: 'Locație ',
        professionals: 'Profesioniști',
        professional: 'Profesionist ',
        blog: 'Blog',
        posts: 'Postări',
        post: 'Postare',
        hobbies: 'Hobbiuri',
        hobby: 'Hobby',
        showAll: 'Vezi toate'
      },
      graph: {
        lastWeek: 'Ultima Săptamană',
        lastMonth: 'Ultima Lună',
      },
      table: {
        name: 'Nume',
        title: 'Titlu',
        owner: 'Proprietar',
        location: 'Locație',
        since: 'Început',
        until: 'Sfârșit',
        email: 'Email',
        role: 'Rol',
        reason: 'Motiv',
        details: 'Detalii',
        moderated: 'Moderat',
        promoted: 'Promovat',
        phone: 'Telefon',
        position: 'Poziție',
        range: 'Raza',
        status: 'Statut',
        createdAt: 'Data Creare',
        emptyList: 'Lista este Goala',
        active: 'activ',
        suspended: 'suspendat'
      },
      filter: {
        intervalStart: 'start interval',
        intervalEnd: 'sfârșit interval',
        showFilters: 'Arată Filtre',
        hideFilters: 'Ascunde Filtrele',
        noneFiltersAdded: 'Nu a fost adaugat nici un filtru',
        apply: 'Aplică'
      },
      form: {
        since: 'Început',
        until: 'Sfârșit',
        reason: 'Motiv',
        details: 'Detalii',
        create: ' Crează',
        promote: 'Promovează ',
        promoting: 'Se Promovează...',
        editPromotionInterval: 'Editează Intervalul Promovării',
        editSuspendInterval: 'Editează Intervalul Suspensiei',
        saveChanges: 'Salvează Schimbari',
        savingChanges: 'Se salvează...',
        suspendTheUser: 'Suspendare Utilizator',
        suspending: 'Suspendare...',
        edit: 'Editează'
      },
      hobbies: {
        addCategory: 'adaugă o Categorie',
        addHobby: 'adaugă un Hobby',
        newHobby: 'Hobby Nou',
        edit: 'Editează',
        title: 'Titlu',
        hobbyPlaceTitlesLabel: 'Titluri pentru Locații',
        hobbyProfessionalsLabel: 'Titluri pentru Profesioniști',
        name: 'Nume',
        image: 'Imagine',
        parent: 'Părinte',
        hobbies: 'Hobbiuri',
        hobby: 'Hobby',
        category: 'Categorie',
        categoryDetails: 'Detalii despre Categorie',
        categories: 'Categorii',
        categoriesOfHobbies: 'Categorii de Hobbiuri',
        addImage: 'Adaugă o Imagine',
        cancel: 'Anulează',
        create: 'Creează',
        creating: 'Se creaza...',
        update: 'Actualizează',
        updating: 'Se Actualizează...',
      }
    }
  },
};

export default translations;
